# BankApp

./: .gitignore  BankApp.sln
BankApp/: Account.cs  Bank.cs  BankApp.csproj  BankContext.cs  Program.cs  Transaction.cs
BankApp/Migrations/: 20190414183019_Initial.Designer.cs  20190414183019_Initial.cs  BankContextModelSnapshot.cs
BankUI/: BankUI.csproj  Startup.cs  appsettings.json
BankUI/Controllers/: AccountsController.cs  ManageController.cs
BankUI/Data/: ApplicationDbContext.cs
BankUI/Models/AccountsViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BankUI/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
BankUI/Properties/: launchSettings.json
BankUI/Views/: _ViewImports.cshtml
BankUI/Views/Accounts/: Create.cshtml  Edit.cshtml
BankUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: AccountController.cs  AccountsController.cs  ManageController.cs
UI/Data/: ApplicationDbContext.cs
UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
UI/Models/: ApplicationUser.cs
UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
UI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
UI/Properties/: launchSettings.json
UI/Services/: EmailSender.cs  IEmailSender.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Accounts/: Index.cshtml
UI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
